{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tracking": {
    "GoogleTagManagerId": "GTM-XXXXXXX",
    "MetaPixelId": "XXXXXXXXXXXXXXXXX",
    "GoogleAdsConversionId": "AW-XXXXXXXXX",
    "GoogleAdsConversionLabel": "XXXXXXXXXXXX"
  },
  "Contact": {
    "WhatsAppNumber": "5511987396154",
    "Email": "contato@rodriguesjr.adv.br"
  }
}
